mauikit/
3rdparty/kirigami
3rdparty/breeze-icons
3rdparty/mauikit
.directory

*.kdev4
*.*~
*.travis*
#~*.*
#~.*

# C++ objects and libs
*.slo
*.lo
*.o
*.a
*.la
*.lai
#*.so
*.dll
*.dylib

# Qt-es
object_script.*.Release
object_script.*.Debug
*_plugin_import.cpp
/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
moc_*.h
qrc_*.cpp
ui_*.h
*.qmlc
*.jsc
Makefile*
*build-*

# Qt unit tests
target_wrapper.*

# QtCreator
*.autosave

# QtCreator Qml
*.qmlproject.user
*.qmlproject.user.*

# QtCreator CMake
CMakeLists.txt.user*

# build folders and output
build/
vvave
